# UniFoodBackEnd

UniFood/: .classpath  .project  pom.xml
UniFood/src/main/java/com/unifood/bd/: AvaliacaoBD.java  FrequentacaoBD.java  FuncaoBD.java  NotaBD.java  RestauranteBD.java  TabelaBD.java  UniversidadeBD.java  UsuarioBD.java
UniFood/src/main/java/com/unifood/core/rest/: CorsFilter.java  RestInitialize.java  UniFoodService.java
UniFood/src/main/java/com/unifood/ed/: AvaliacaoED.java  FrequentacaoED.java  FuncaoED.java  NotaED.java  RestauranteED.java  TabelaED.java  UniversidadeED.java  UsuarioED.java
UniFood/src/main/java/com/unifood/rest/: AvaliacaoRest.java  CorsFilter.java  FrequentacaoRest.java  FuncaoRest.java  NotaRest.java  RestInitialize.java  RestauranteRest.java  UniFoodService.java  UniversidadeRest.java  UsuarioRest.java
UniFood/src/main/java/com/unifood/rn/: AvaliacaoRN.java  FrequentacaoRN.java  FuncaoRN.java  NotaRN.java  RestauranteRN.java  TabelaRN.java  UniversidadeRN.java  UsuarioRN.java
UniFood/src/main/java/com/unifood/util/: BD.java  ED.java  HibernateUtil.java  RN.java  Rest.java  Val.java
UniFood/src/main/java/com/unifood/val/: AvaliacaoVal.java  FrequentacaoVal.java  FuncaoVal.java  NotaVal.java  RestauranteVal.java  UniversidadeVal.java  UsuarioVal.java
UniFood/src/main/webapp/: index.html  openapi.json
UniFood/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
UniFood/src/main/webapp/apidocs/: index.html  index.jsp
